src/gLhbViewer/MainWindow.xaml

<controls:MetroWindow x:Class="gLhbViewer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:gLhbViewer"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:c="http://schemas.kent.boogaart.com/converters"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                      dialog:DialogParticipation.Register="{Binding}"
                      Title="Y.E.S. 93.3 醉心龙虎榜" Height="500" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Panel.ZIndex="10"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<Grid.Visibility>
				<Binding Path="Lhbs.Count">
					<Binding.Converter>
						<c:ConverterGroup>
							<c:ExpressionConverter Expression="{}{0} &lt; 0" />
							<c:BooleanToVisibilityConverter />
						</c:ConverterGroup>
					</Binding.Converter>
				</Binding>
			</Grid.Visibility>
			<TextBlock
				FontSize="{DynamicResource ResourceKey=HeaderFontSize}"
				FontFamily="{DynamicResource HeaderFontFamily}"
				TextWrapping="Wrap"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="10"
				Text="Much nothingness...Try to click on the refresh button!" />
		</Grid>
		<ListBox
			Margin="5"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ItemsSource="{Binding Lhbs}"
			SelectedIndex="0"
			SelectedItem="{Binding SelectedLhb}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Padding="10"
						TextWrapping="Wrap"
						Text="{Binding Info}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox
			Grid.Row="0"
			Grid.Column="1"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ItemsSource="{Binding SelectedLhb.Songs}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Padding="5"
							FontSize="{DynamicResource HeaderFontSize}"
							ToolTip="This week rank"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="{Binding Rank.ThisWeekRank}" />
						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							Padding="5"
							ToolTip="Last week rank"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Center"
							Opacity="0.5"
							Text="{Binding Rank.LastWeekRank}" />
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Padding="10 5"
							VerticalAlignment="Center"
							TextWrapping="Wrap"
							FontSize="{DynamicResource DialogTitleFontSize}"
							FontFamily="{DynamicResource HeaderFontFamily}"
							Text="{Binding Info.Title}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseUp">
									<i:InvokeCommandAction
										Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.CopySongTitleToClipboardCommand}"
										CommandParameter="{Binding Info.Title}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
						<TextBlock
							Grid.Column="1"
							Grid.Row="1"
							TextWrapping="Wrap"
							Padding="10 5"
							Opacity="0.5"
							Text="{Binding Info.Artist}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<Button
				Margin="5"
				Content="Refresh"
				Command="{Binding RefreshCommand}" />
			<Button
				Margin="5"
				Content="Copy a list of all songs (without duplicates) to clipboard"
				Command="{Binding CopySongListToClipboardCommand}"></Button>
		</StackPanel>
	</Grid>
</controls:MetroWindow>